var Project_Integration_Management = {
id: 4,
datas: {
    "pmp-041": {
      name: '4.1 制定项目章程',
      engname: 'Develop Project Charter',
      knowledge: '项目整合管理 <b>Project Integration Management</b>',
      processGroup: '启动过程组 <b>Initiating Process Group</b>',
      keyNotes: [
        {text: '批准项目启动的正式文件，授权项目经理可使用组织资源'},
        {text: '明确定义项目开始，和项目边界，确立项目的正式地位以及高层对项目的支持'},
        {text: '项目章程在项目的执行组织和需求组织（例如客户）之间建立伙伴关系'},
        {text: '项目章程批准，标志着项目正式启动'},
        {text: '项目章程由高层来批准，即发起项目的实体'},
        {text: '项目由项目以外的实体来启动，如发起人、PMO'},
        {text: '项目可能因内部经营需要或外部影响而启动，因此需要编制需求分析、可行性研究、商业论证等'},
        {text: '通过编制项目章程，来确认项目符合组织战略和日常运营需要'}
      ],
      inputs: [
        {text: '项目工作说明书', cusWidth: 420, ext: [
          {text: 'SOW：Project Statement of Work，对项目所需交付的产品或服务的叙述性说明'},
          {text: '内部项目，SOW由项目启动者或发起人提供'},
          {text: '外部项目。SOW由客户提供（招标文件或合同的一部分）'},
          {text: 'SOW需要涉及：'},
          {text: '1. 业务需要（为什么做？市场需求、技术进步、法律要求、政府法规）'},
          {text: '2. 产品范围描述（提供什么？产品特征）'},
          {text: '3. 战略计划（采取什么战略）'},
          {text: '例题：这个项目要做一个什么产品，看什么文件？答：项目工作说明书'}
        ]},
        {text: '商业论证', cusWidth: 420, ext: [
          {text: 'Business Case，从商业角度提供信息，决定项目是否值得投资'},
          {text: '高层常以此文件为决策依据'},
          {text: '在多阶段的项目中，对商业论证定期审核，确保项目实现商业利益'},
          {text: '项目经理负责确保项目有效满足商业论证中规定的组织目的和干系人需求'},
          {text: '例题：项目做了一部分，发起人犹豫是否继续做下去。作为项目经理，要查看哪个文件？答案：商业论证（从商业角度提供信息、决定项目是否值得投资）'}
        ]},
        {text: '协议（也叫合同）'},
        {text: '事业环境因素和组织过程资产'}
      ],
      tools: [
        {text: '专家判断', ext: [
          {text: 'Expert Judgment，具有专业知识或专业培训经历的小组或个人'},
          {text: '渠道来源：组织内的其他部门、顾问、干系人、客户、发起人、专业与技术协会、行业协会、主题专家（Subject matter experts）、PMO'}
        ]},
        {text: '引导技术', ext: [
          {text: 'Facilitation Techniques，引导者用适当技术，帮助促进一群人达成协议，关注共同目标'},
          {text: '常见有：头脑风暴、冲突处理、问题解决、会议管理等'}
        ]}
      ],
      outputs: [
        {text: '项目章程', cusWidth: 580, ext: [
          {text: '项目章程，又称“项目批准书”，内容有：'},
          {text: '1. 项目目的（purpose）或批准项目的原因（宏观目的）'},
          {text: '2. 可测量的项目目标（objectives）和相关的成功标准（宏观目的细化为可测量的目标4.2）'},
          {text: '3. 高层级需求（high-level requirements，宏观需求 5.2）'},
          {text: '4. 假设条件和制约因素（假设是未来的不确定、制约是现存的限制）'},
          {text: '5. 发起人或其他批准项目章程的人员姓名和职权'},
          {text: '6. 委派的项目经理及其职责和职权'},
          {text: '7. 高层级项目描述和边界定义（宏观范围5.1、5.3）'},
          {text: '8. 高层级风险（11.1）'},
          {text: '9. 总体里程碑进度计划（6.1）'},
          {text: '10. 总体预算（7.1）'},
          {text: '11. 干系人清单（13.1）'},
          {text: '12. 项目审批要求（项目结束时找谁签字，谁来核定项目是否结束）'},
          {text: '例题：一个项目做了三个月，你去接手，首先做什么？答：制定项目章程（把之前的项目章程即授权之前的项目经理的章程，要过户，授权给你！）'}
        ]}
      ]
    }, // One process

    "pmp-042": {
      name: '4.2 制定项目管理计划',
      engname: 'Develop Project Management Plan',
      knowledge: '项目整合管理 <b>Project Integration Management</b>',
      processGroup: '规划过程组 <b>Planning Process Group</b>',
      keyNotes: [
        {text: '定义、准备和协调所有子计划（13个）并整合为一份综合的项目管理计划'},
        {text: '生成一份核心文件，作为所有项目工作的依据'},
        {text: '确定项目执行、监控、收尾的方式，内容会因项目复杂程度和所属领域不同而异'},
        {text: '项目管理计划相当于项目经理和发起人之间的协议，规定了完工的标准'},
        {text: '发起人以“项目章程”委派项目经理，而项目经理以“项目管理计划”为表态和承诺'},
        {text: '项目管理计划应该现实、可以实现、被干系人批准（批准后的计划叫做“基准 Baseline”）'},
        {text: '项目管理计划是一个方向，有13个子计划和3个基准。而项目文件是文档，用来记录信息，项目的可交付成果除了产品、计划外，都是项目文件'}
      ],
      inputs: [
        {text: '项目章程', ext: [{text: '4.1 制定项目章程的输出'}]},
        {text: '其他过程的输出', ext: [
          {text: '例如“规划范围管理”输出《范围管理计划》和《需求管理计划》、“规划进度管理”输出《进度管理计划》'},
          {text: '要想到项目是渐进明细的，随着其余管理计划的出炉，项目管理计划会被不断更新'}
        ]},
        {text: '事业环境因素和组织过程资产'}
      ],
      tools: [
        {text: '专家判断'},
        {text: '引导技术', ext: [
          {text: 'Facilitation Techniques，项目经理引导一群人达成协议，关注共同目标'}
        ]}
      ],
      outputs: [
        {text: '项目管理计划', cusWidth: 480, ext: [
          {text: '注：“计划”批准之后，才叫“基准 Baseline”'},
          {text: '基准有三个方面：范围、进度、成本'},
          {text: '基准不能随便更改，必须提出变更请求、并经过实施整体变更控制过程批准后才能变更'},
          {text: '绩效测量基准Performance Measurement Baseline，PMB，也叫整体基准，包括应急储备，不包括管理储备。是范围-进度-成本的综合计划，用来与项目执行情况相比，以测量和管理绩效！'},
          {text: '在“挣值管理”中，PV的总和就是绩效测量基准PMB，也叫成本基准Cost Baseline、完工预算BAC（Budget at Completion）'},
          {text: '例：作为项目经理，在完成项目管理计划之后做什么？答：要获得批准'}
        ]}
      ]
    }, // One process

    "pmp-043": {
      name: '4.3 指导与管理项目工作',
      engname: 'Direct and Manage Project Work',
      knowledge: '项目整合管理 <b>Project Integration Management</b>',
      processGroup: '执行过程组 <b>Executing Process Group</b>',
      keyNotes: [
        {text: '为实现项目目标，领导和执行项目管理计划中所确定的工作，实施已批准的变更'},
        {text: '对项目工作提供全面管理'},
        {text: '管理项目内的各种技术接口、组织接口（接口interface：两部件的结合部位，界面点。接口管理也叫整合管理）'},
        {text: '项目经理还应管理所有计划外的活动，并确定合适的行动方案'}
      ],
      inputs: [
        {text: '项目管理计划', ext: [{text: '4.2 制定项目管理计划的输出'}]},
        {text: '批准的变更请求'},
        {text: '事业环境因素和组织过程资产'}
      ],
      tools: [
        {text: '专家判断'},
        {text: '项目管理信息系统', ext: [{text: '对信息收集、发布的一套系统'}]},
        {text: '会议Meetings', cusWidth: 440, ext: [
          {text: '邀请相关干系人参与'},
          {text: '会前做好准备：会议的议程、目的、目标、期限'},
          {text: '会后形成书面的会议纪要、行动方案，并保存'},
          {text: '面对面的会议最好，虚拟会议也可以'},
          {text: '会议类型：交换信息、头脑风暴、方案评估、方案设计、制定决策'},
          {text: 'Kickoff Meeting 启动会、开工会：是一个务虚的会议，在启动阶段召开，但是属于规划过程组的一个活动。团队成员见面、确立职责、设定目标、审查计划与状态、介绍项目风险及对策等。'}
        ]}
      ],
      outputs: [
        {text: '可交付成果', ext: [
          {text: '交给客户的产品，通常意义上的“可交付成果”'},
          {text: '项目的可交付成果除了产品、计划外，都是项目文件'}
        ]},
        {text: '工作绩效数据', cusWidth: 420, ext: [
          {text: 'Work Performance Data，从正在执行的活动中获得的原始观察数据，包括：'},
          {text: '已完成的工作、关键绩效指标、技术绩效测量结果、进度活动的开始日期和结束日期、变更请求的数量、缺陷的数量、实际成本和实际持续时间'},
          {text: '工作的成绩和效益。绩效数据是原始测量值，绩效信息是经过分析后得出的内容'}
        ]},
        {text: '变更请求', cusWidth: 520, ext: [
          {text: 'Change Request，关于修改任何文档、可交付成果、基准的正式提议。任何干系人都可以提出变更请求，直接或间接、内部或外部、选择性的或强制性的。变更请求有几种类型：'},
          {text: '1. 纠正：绩效与计划不一致了，用纠正使绩效与计划重新一致'},
          {text: '2. 预防：为确保未来绩效符合计划'},
          {text: '3. 缺陷补救：可交付成果不一致了，修正之'},
          {text: '4. 更新：对计划和文件做变更，来反映修改的内容'},
          {text: '例题：项目经理发现某员工进度落后，安排一位高级工程师去帮助他，这是什么变更？答：纠正措施（现有绩效与计划不一致时）'},
          {text: '例题：项目经理让客户验收可交付成果，客户发现不符合要求，项目经理要做什么样的变更？答：缺陷补救（可交付成果不一致时）'},
          {text: '例题：项目经理安排某人顶替了某个住院的成员，这是什么样的变更？答：预防措施（防止未来出现偏差）'},
          {text: '变更批准后一定会导致项目计划和文件的更新'}
        ]},
        {text: '项目管理计划更新'},
        {text: '项目文件更新'}
      ]
    }, // One process

    "pmp-044": {
      name: '4.4 监控项目工作',
      engname: 'Monitor and Control Project Work',
      knowledge: '项目整合管理 <b>Project Integration Management</b>',
      processGroup: '监控过程组 <b>Monitoring and Controlling Process Group</b>',
      keyNotes: [
        {text: '跟踪、审查、报告项目进展，实现管理计划中既定的绩效目标。“监控”即把绩效和计划做对比。具体的监控工作包括：'},
        {text: '1. 把项目的实际绩效与管理计划做对比'},
        {text: '2. 评估绩效，决定是否采取纠正或预防措施，并推荐必要措施'},
        {text: '3. 识别新风险，分析、跟踪、监测已有风险'},
        {text: '4. 在已批准的变更实际发生时，监督其实施情况'},
        {text: '5. 维护一个准确并及时更新的信息库'},
        {text: '6. 为状态报告、进展测量和预测，提供信息'},
        {text: '7. 做出预测，来更新当前的成本和进度信息'}
      ],
      inputs: [
        {text: '项目管理计划', ext: [{text: '4.2 制定项目管理计划的输出'}]},
        {text: '进度预测'},
        {text: '成本预测'},
        {text: '确认的变更'},
        {text: '工作绩效信息', cusWidth: 420, ext: [
          {text: 'Work Performance Information，收集并经过了整合分析之后的绩效数据，通过沟通过程进行传递，包括：'},
          {text: '1. 可交付成果的状态'},
          {text: '2. 变更请求的落实情况'},
          {text: '3. 预测的完工尚需估算'},
        ]},
        {text: '事业环境因素和组织过程资产'}
      ],
      tools: [
        {text: '专家判断'},
        {text: '分析技术', cusWidth: 420, ext: [
          {text: 'Analytical Techniques，根据各个变量的变化和相互关系，经分析来预测潜在后果，例如：'},
          {text: '回归分析、故障树分析、分组方法、储备分析、因果分析、趋势分析、根本原因分析、挣值管理、预测方法、差异分析、失效模式与影响分析'}
        ]},
        {text: '项目管理信息系统'},
        {text: '会议'}
      ],
      outputs: [
        {text: '变更请求'},
        {text: '工作绩效报告', cusWidth: 420, ext: [
          {text: 'Work Performance Reports，总的状态报告。为了制定决策、采取行动、引起关注而汇编工作绩效信息所形成的实物或电子项目文件'},
          {text: '绩效报告旨在引起关注、制定决策、采取行动，包括了：'},
          {text: ' - 状态报告、备忘录、论证报告、信息札记、推荐意见、情况更新'}
        ]},
        {text: '项目管理计划更新'},
        {text: '项目文件更新'}
      ]
    }, // One process

    "pmp-045": {
      name: '4.5 实施整体变更控制',
      engname: 'Perform Integrated Change Control',
      knowledge: '项目整合管理 <b>Project Integration Management</b>',
      processGroup: '监控过程组 <b>Monitoring and Controlling Process Group</b>',
      keyNotes: [
        {text: '注：所有过程的变更请求，都在“实施整体变更控制”这个过程中来处理，这个过程贯穿了项目的始终，由项目经理负责！'},
        {text: '审查变更、批准变更、管理变更（对可交付成果的变更、对组织过程资产的变更、对项目文件的变更、对管理计划的变更）、对变更处理结果进行沟通。从整合角度考虑记录在案的变更，降低因未考虑变更而产生的风险'},
        {text: '变更可以口头提出，但是必须以书面形式记录！并纳入变更管理和配置管理系统中！没有批准的变更，也要在变更日志里记录下来！'},
        {text: '所有干系人都可以提交变更，但不是所有干系人都有权批准变更！一般是项目发起人或项目经理来批准或否决，并且应当在管理计划或组织流程中指定这位负责人'},
        {text: '必要时，由变更控制委员会（Change Control Board）来开展实施整体变更控制过程。CCB不是部门，只是一个不固定的正式组织，由主要干系人组成，明确其角色和职责，并记录在变更管理计划中'},
        {text: '变更控制系统（Change Control System），即一整套流程【变更管理流程1-8记住！】，不但说明了什么样的变更需要哪个层次的批准，也说明了什么情况下可以不经过批准就实施变更。这个系统也同时说明了CCB的组成、角色、权力和责任。'},
        {text: '【变更管理流程】：1. 了解变更或提交变更（获得正式书面变更请求）；2. 综合评估变更影响；3. 准备处理变更的方案；4. 通知提交变更或能批准变更的干系人；5. 批准或拒绝变更；6. 更新项目管理计划和项目文件；7. 通知受影响的干系人；8. 跟踪变更的实施情况。'},
        {text: '如果团队成员已经做了变更，你要：1. 了解变更；2. 评估变更影响；3. 通知干系人'},
        {text: '配置管理系统Configuration Management System，可以理解为版本管理+变更管理；识别并记录产品、成果的功能特征和物理特征，控制对上述特征的任何变更，变更请求以书面形式记录在配置管理系统中；支持对产品、成果、部件的审查，确保其符合要求！'},
        {text: '配置管理活动：配置识别（Configuration Identification，识别配置项）、配置状态记录（Configuration Status Accounting，获知当前状态是第几版本，记录报告当前信息）、配置核实与审计（Configuration Verification and Auditing，保证配置项的正确性，以及相应变更都被记录、跟踪和正确实施）'}
      ],
      inputs: [
        {text: '项目管理计划', ext: [
          {text: '4.2 制定项目管理计划的输出'},
          {text: '是否批准变更，要参考管理计划和当前工作状态，所以需要管理计划作为输入'}  
        ]},
        {text: '工作绩效报告', ext: [
          {text: '4.4 监控项目工作的输出'},
          {text: '是否批准变更，要参考管理计划和当前工作状态，所以需要绩效报告作为输入'}  
        ]},
        {text: '变更请求'},
        {text: '事业环境因素和组织过程资产'}
      ],
      tools: [
        {text: '专家判断', ext: [{text: '一般由项目发起人或项目经理来批准变更'}]},
        {text: '会议', ext: [{text: '遇到重大变更时，召开会议'}]},
        {text: '变更控制工具'}
      ],
      outputs: [
        {text: '批准的变更请求', ext: []},
        {text: '变更日志'},
        {text: '项目管理计划更新'},
        {text: '项目文件更新'}
      ]
    }, // One process

    "pmp-046": {
      name: '4.6 结束项目或阶段',
      engname: 'Close Project or Phase',
      knowledge: '项目整合管理 <b>Project Integration Management</b>',
      processGroup: '收尾过程组 <b>Closing Process Group</b>',
      keyNotes: [
        {text: '也叫“行政收尾”、“管理收尾”、“项目收尾”'},
        {text: '完结所有活动，正式结束项目或阶段'},
        {text: '总结经验教训，为新工作释放组织资源'},
        {text: '项目经理要审查范围基准，确保项目工作全部完成才宣告结束！'},
        {text: '如果完工之前，提前终止，要调查和记录提前终止的原因'},
        {text: '收尾的三种情况：完成、终止、没有需求'},
        {text: '收尾的过程，包含多个活动，其逻辑关系要牢记！如下：1. 确保工作完成；2. 移交可交付成果；3. 收集项目或阶段记录；4. 审核（Audit）项目成败；5. 经验教训总结；6. 文件归档、更新组织过程资产；7. 庆功宴（Celebration，务虚的）；8. 释放组织资源'}
      ],
      inputs: [
        {text: '项目管理计划', ext: [
          {text: '项目范围是依据项目管理计划来考核的，收尾时要审查范围基准，确保工作全部完成后，才能收尾！'}
        ]},
        {text: '验收的可交付成果'},
        {text: '事业环境因素和组织过程资产'}
      ],
      tools: [
        {text: '专家判断'},
        {text: '分析技术'},
        {text: '会议'}
      ],
      outputs: [
        {text: '最终产品、服务、成果移交', ext: [
          {text: '移交成果之前，要先审查范围基准，确保工作全部做完！'}
        ]},
        {text: '组织过程资产更新', ext: [
          {text: '收尾时要总结经验教训，归档文件，即更新了组织过程资产'}
        ]}
      ]
    } // One process
} // End of datas
};
